ENV=production
SECRET_KEY=your-secret-key
DEBUG=False
RUN_HOST=0.0.0.0
RUN_PORT=5000
SENSITIVE_HEADERS=authorization,cookie,set-cookie,x-api-key

MYSQL_HOSTNAME=10.195.154.9
MYSQL_USERNAME=root
MYSQL_PASSWORD=root12345678
MYSQL_PORT=3306
MYSQL_DATABASE=zwy-stock

POSTGRESQL_HOSTNAME=127.0.0.1
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=123456Abcd
POSTGRESQL_PORT=15432
POSTGRESQL_DATABASE=your-database-name

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PWD=123456
REDIS_DB=0
DECODE_RESPONSES=True




